// checking if sizes is set to allow users to set $sizes the way that they want
$local-sizes: 0
@if variable-exists(sizes)
  $local-sizes: $sizes
@else
  $local-sizes: 3rem 2.5rem 2rem 1.5rem 1.25rem 1rem 0.75rem

// checking if colors is set to allow users to set $colors the way that they want
$local-colors: 0
@if variable-exists(colors)
  $local-colors: $colors
@else
  $local-colors: ("primary": (hsl(171, 100%, 41%), hsl(0, 0%, 100%)), "success": (hsl(141, 71%,  48%), hsl(0, 0%, 100%)), "warning": (hsl(48,  100%, 67%), hsl(0, 0%, 100%)), "danger": (hsl(348, 100%, 61%), hsl(0, 0%, 100%)))

//utilities are in alphabetical order inside their group

=all-size-dependent()
  @each $size in $local-sizes
    $i: index($local-sizes, $size)

    // margin utilities

    .has-margin-#{$i}
      margin: $size !important
    .has-margin-b-#{$i}
      margin-bottom: $size !important
    .has-margin-l-#{$i}
      margin-left: $size !important
    .has-margin-r-#{$i}
      margin-right: $size !important
    .has-margin-t-#{$i}
      margin-top: $size !important
    .has-margin-bl-#{$i}
      margin-bottom: $size !important
      margin-left: $size !important
    .has-margin-br-#{$i}
      margin-bottom: $size !important
      margin-right: $size !important
    .has-margin-bt-#{$i}
      margin-bottom: $size !important
      margin-top: $size !important
    .has-margin-lr-#{$i}
      margin-left: $size !important
      margin-right: $size !important
    .has-margin-lt-#{$i}
      margin-left: $size !important
      margin-top: $size !important
    .has-margin-rt-#{$i}
      margin-right: $size !important
      margin-top: $size !important
    .has-margin-blr-#{$i}
      margin-bottom: $size !important
      margin-left: $size !important
      margin-right: $size !important
    .has-margin-blt-#{$i}
      margin-bottom: $size !important
      margin-left: $size !important
      margin-top: $size !important
    .has-margin-brt-#{$i}
      margin-bottom: $size !important
      margin-right: $size !important
      margin-top: $size !important
    .has-margin-lrt-#{$i}
      margin-left: $size !important
      margin-right: $size !important
      margin-top: $size !important

    // padding utilities

    .has-padding-#{$i}
      padding: $size !important
    .has-padding-b-#{$i}
      padding-bottom: $size !important
    .has-padding-l-#{$i}
      padding-left: $size !important
    .has-padding-r-#{$i}
      padding-right: $size !important
    .has-padding-t-#{$i}
      padding-top: $size !important
    .has-padding-bl-#{$i}
      padding-bottom: $size !important
      padding-left: $size !important
    .has-padding-br-#{$i}
      padding-bottom: $size !important
      padding-right: $size !important
    .has-padding-bt-#{$i}
      padding-bottom: $size !important
      padding-top: $size !important
    .has-padding-lr-#{$i}
      padding-left: $size !important
      padding-right: $size !important
    .has-padding-lt-#{$i}
      padding-left: $size !important
      padding-top: $size !important
    .has-padding-rt-#{$i}
      padding-right: $size !important
      padding-top: $size !important
    .has-padding-blr-#{$i}
      padding-bottom: $size !important
      padding-left: $size !important
      padding-right: $size !important
    .has-padding-blt-#{$i}
      padding-bottom: $size !important
      padding-left: $size !important
      padding-top: $size !important
    .has-padding-brt-#{$i}
      padding-bottom: $size !important
      padding-right: $size !important
      padding-top: $size !important
    .has-padding-lrt-#{$i}
      padding-left: $size !important
      padding-right: $size !important
      padding-top: $size !important

=all-color-dependent()
  @each $name, $pair in $local-colors
    $color: nth($pair, 1)

    //Background color utilities

    .has-bg-#{$name}
      background-color: $color !important


+all-size-dependent()
+all-color-dependent()

//Marginless utilities
.is-marginless-b
  margin-bottom: 0 !important
.is-marginless-l
  margin-left: 0 !important
.is-marginless-r
  margin-right: 0 !important
.is-marginless-t
  margin-top: 0 !important
.is-marginless-bl
  margin-bottom: 0 !important
  margin-left: 0 !important
.is-marginless-br
  margin-bottom: 0 !important
  margin-right: 0 !important
.is-marginless-bt
  margin-bottom: 0 !important
  margin-top: 0 !important
.is-marginless-lr
  margin-left: 0 !important
  margin-right: 0 !important
.is-marginless-lt
  margin-left: 0 !important
  margin-top: 0 !important
.is-marginless-rt
  margin-right: 0 !important
  margin-top: 0 !important
.is-marginless-blr
  margin-bottom: 0 !important
  margin-left: 0 !important
  margin-right: 0 !important
.is-marginless-blt
  margin-bottom: 0 !important
  margin-left: 0 !important
  margin-top: 0 !important
.is-marginless-brt
  margin-bottom: 0 !important
  margin-right: 0 !important
  margin-top: 0 !important
.is-marginless-lrt
  margin-left: 0 !important
  margin-right: 0 !important
  margin-top: 0 !important

//Paddingless utilities
.is-paddingless-b
  padding-bottom: 0 !important
.is-paddingless-l
  padding-left: 0 !important
.is-paddingless-r
  padding-right: 0 !important
.is-paddingless-t
  padding-top: 0 !important
.is-paddingless-bl
  padding-bottom: 0 !important
  padding-left: 0 !important
.is-paddingless-br
  padding-bottom: 0 !important
  padding-right: 0 !important
.is-paddingless-bt
  padding-bottom: 0 !important
  padding-top: 0 !important
.is-paddingless-lr
  padding-left: 0 !important
  padding-right: 0 !important
.is-paddingless-lt
  padding-left: 0 !important
  padding-top: 0 !important
.is-paddingless-rt
  padding-right: 0 !important
  padding-top: 0 !important
.is-paddingless-blr
  padding-bottom: 0 !important
  padding-left: 0 !important
  padding-right: 0 !important
.is-paddingless-blt
  padding-bottom: 0 !important
  padding-left: 0 !important
  padding-top: 0 !important
.is-paddingless-brt
  padding-bottom: 0 !important
  padding-right: 0 !important
  padding-top: 0 !important
.is-paddingless-lrt
  padding-left: 0 !important
  padding-right: 0 !important
  padding-top: 0 !important

// overflow classes
.hide-overflow-x
  overflow-x: hidden

.hide-overflow-y
  overflow-y: hidden

.hide-overflow
  overflow: hidden

// position classes
.has-position-absolute
  position: absolute

.has-position-relative
  position: relative

.has-position-fixed
  position: fixed

// flex positioning items
.has-flex-center-items
  display: flex
  align-items: center

.has-flex-start-items
  display: flex
  align-items: flex-start

.has-flex-end-items
  display: flex
  align-items: flex-end

//cursor utilities
.is-clickable
  cursor: pointer
.is-zoom-in
  cursor: zoom-in
.is-zoom-out
  cursor: zoom-out
.is-cell
  cursor: cell
.is-not-allowed
  cursor: not-allowed
.is-waiting
  cursor: wait
.can-move
  cursor: move

// border utilities
.has-border-dashed
  border-style: dashed

.has-border-dotted
  border-style: dotted

.has-border-double
  border-style: double

.has-border-hidden
  border-style: hidden

.has-border-solid
  border-style: solid

.is-circle
  border-radius: 60px

// not enough to make a full category of
.unbreakable-text
  white-space: nowrap

.has-margin-x-auto
  margin: 0 auto

.has-text-underlined
  text-decoration: underline
